# MSUAccessControlSystem

./: MSUAccessControlSystem.sln
MSUAccessControlSystem/: App.xaml  App.xaml.cs  LiveMonitoringWindow.xaml  LiveMonitoringWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MSUAccessControlSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs
MSUAccessControlSystem/Data/: DatabaseManager.cs
MSUAccessControlSystem/Models/: AccessLog.cs  AccessLogEvenArgs.cs  Administrator.cs  User.cs
MSUAccessControlSystem/Pages/: AdminsPage.xaml  AdminsPage.xaml.cs  BasePage.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
MSUAccessControlSystem/Properties/: Settings.Designer.cs
MSUAccessControlSystem/Utils/: Settings.cs  ValueConverters.cs
MSUAccessControlSystem/ViewModels/: MainViewModel.cs
MSUAccessControlSystem/Windows/: AddAdminWindow.xaml  AddAdminWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  EditAdminWindow.xaml  EditAdminWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs
